{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "dot.",
  "version": "0.2.2-alpha.1",
  "identifier": "dev.dotclient.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [{
      "label": "main",
      "title": "dot.",
      "width": 560,
      "height": 780,
      "minWidth": 440,
      "minHeight": 620,
      "resizable": true,
      "fullscreen": false
    }],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "resources": ["runtime/xray.exe", "runtime/wintun.dll"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.ico"]
  }
}
